FORECAST_API_URL=https://weather.tsukumijima.net/api/forecast/city/130010
FORECAST_ACQUISITION_MINUTE=05

SWITCHBOT_API_URL=https://api.switch-bot.com/v1.0/devices/{DEVICE_ID}/status
SWITCHBOT_ACCESS_TOKEN=
VUE_APP_FETCH_API_MINUTES=06
